description of the project:
  ☐ It's an app so that users can reserve a place in a linup.
  ☐ Jessica is going to renew her car license plate;
    ☐ She puts the address on the App and the time
    ☐ John is already where Jessica wants to be so John agrees with Jessica to wait for her.
    ☐ The rates it's 5$ plus 0.20$ minutes.
  ☐ Mike wants to go the to the opening of a store. This store will open on Saturday at 9 am
    ☐ But there will be people (customers) that will sleeps at night. Francis agrees with Mike to wait in the lines 10 hours in advances at the rates of 40$ or 2$ plus 0.20$ minutes


Models:
☐ User
  ☐ Location
    ☐ Reserve (by User)

todo:
