Motto:
  ☐ Don't be afraid to fail

Music:
  ☐ https://soundcloud.com/creolemagazine/jbeatz-feat-misty-jean-mkonnen-manto-music-2016


Installation steps:
  ☐ Create Post Model
  ☐ Create Post CRUD
  ☐ Create user authentification (loginrequiredmixin)
  ☐ Create User Profile
  ☐ Create Paiment
  ☐ Create Messages
  ☐ Create Followers
  ☐ Create likes
  ☐ Create Comments
  ☐ Review the app (4 days)
  ☐ Create ReactJS app

 helper-documentation:
  ☐ https://github.com/smrkem/Django-TDD-goat-tutorial

Third-Party:
  ☐ https://github.com/algolia/places

Extra:
  ☐ https://education.github.com/pack
