Motto:
  ☐ Don't be afraid to fail

Music:
  ☐ https://soundcloud.com/creolemagazine/jbeatz-feat-misty-jean-mkonnen-manto-music-2016
  ☐ https://soundcloud.com/atisyonanbaz/my-pain-kenny-desmangles-album


Installation steps:
  ☐ Create Post Model
  ☐ Create Post CRUD
  ☐ Create user authentification (loginrequiredmixin)
  ☐ Create User Profile
  ☐ Create Paiment
  ☐ Create Messages
  ☐ Create Followers
  ☐ Create likes
  ☐ Create Comments
  ☐ Review the app (4 days)
  ☐ Create ReactJS app

 helper-documentation:
  ☐ https://github.com/smrkem/Django-TDD-goat-tutorial

Third-Party:
  ☐ https://github.com/algolia/places
  ☐ https://github.com/brack3t/django-braces
  ☐ http://docs.fabfile.org/en/1.12/api/contrib/django.html

Extra:
  ☐ https://education.github.com/pack
